jobs:
  release-ios:
    name: Build and release iOS app
    runs-on: macos-latest
    steps:
      - name: access to secrets
        run: |
          echo "MONGO_URI=$MONGO_URI" >> .env
        env:
          MAP_API_KEY: ${{secrets.MONGH_URI}}
